<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #300;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="meetingBrief.html">Meeting Brief</a></li>
  <li><a class="active" href="InvestigatePlan.html">Investigation & Planning</a></li>
  <li><a href="Design.html">Design</a></li>
<li><a href="Implement.html">Implementation</a></li>
<li><a href="Testing.html">Testing</a></li>
<li><a href="Evaluation.html">Evaluation</a></li>
<li><a href="References.html">References</a></li>
 <!-- this is commented out  <li class="right"><a href="about.html">About</a></li>  -->
</ul>

<div style="padding:0 16px;">
  <h2>Investigation & Planning (400 words)</h2>
  <p>Add your content here</p>
  <p>Explain what you did and show evidence of what you looked at while researching the project </p>
  <p>Show images, screenshots etc</p>
  <h4>Exam number:   ?????      </h4>
</div>

</body>
</html>
